<!DOCTYPE html>	

<html>	

	<head>
		<title> Ashley Uy </title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<h1> Ashley Uy </h1>
		<img src="images/vscocam-photo-1.jpg" alt="Stay Positive" style="width:400px;height:400px">
		<p id="slogan"> Write your future </p>
		<p> Typography and lettering by Ashley Uy </p>
		<ul>
			<li>Signs</li>
			<li>Logos</li>
			<li>Cards</li>
		</ul>
		<p>For future projects or collaborations email: <a href="mailto:ashley.matute@gmail.com"> ashley.matute@gmail.com </a> </p>
	</body>

</html>